<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">







    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/profile_image"
         />

    <TextView
        android:id="@+id/name"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#000"
        android:text="Customer Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/email"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000"
        android:text="test@email.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/phonenumber"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000"
        android:text="03099090900"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/buttons_background"
        android:text="Back"
        android:textStyle="bold"/>



</LinearLayout>