<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_marginBottom="2dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID: "
        android:textSize="16sp"
        android:padding="5dp"

        />

    <TextView
        android:id="@+id/orderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="5dp"
        />

</LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Date: "
                android:textSize="16sp"
                android:padding="5dp"

                />

            <TextView
                android:id="@+id/orderdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details: "
                android:textSize="16sp"
                android:padding="5dp"

                />

            <TextView
                android:id="@+id/orderdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Barfi, 1 JAman"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textSize="16sp"
                android:padding="5dp"

                />

            <TextView
                android:id="@+id/orderprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Status: "
                android:textSize="16sp"
                android:padding="5dp"

                />

            <TextView
                android:id="@+id/paymentstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unpaid"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bakery : "
                android:textSize="16sp"
                android:padding="5dp"

                />

            <TextView
                android:id="@+id/shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Status: "
                android:textSize="16sp"
                android:padding="5dp"
                android:background="@color/teal_700"

                />

            <TextView
                android:id="@+id/orderstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:text="Feedback: "
            android:textSize="16sp"
            android:padding="5dp"

            />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.0"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            />



    </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>